CREATE TABLE Fahrt (
    FahrtID INTEGER PRIMARY KEY,
    EScooterNr INTEGER NOT NULL,
    BenutzerID INTEGER NOT NULL,
    Datum_Beginn DATE NOT NULL,
    Datum_Ende DATE,
    Uhrzeit_Beginn TIME NOT NULL,
    Uhrzeit_Ende TIME,
    Fahrstrecke_km DOUBLE,
    Tarif_Euro_Min DOUBLE NOT NULL
);

INSERT INTO Fahrt (FahrtID, EScooterNr, BenutzerID, Datum_Beginn, Datum_Ende, Uhrzeit_Beginn, Uhrzeit_Ende, Fahrstrecke_km, Tarif_Euro_Min)
VALUES
(1, 101, 501, '2024-12-01', '2024-12-01', '08:30:00', '08:50:00', 5.2, 0.25),
(2, 102, 502, '2024-12-02', '2024-12-02', '09:00:00', '09:20:00', 4.8, 0.30),
(3, 103, 503, '2024-12-03', '2024-12-03', '10:15:00', '10:35:00', 6.5, 0.28),
(4, 104, 504, '2024-12-04', '2024-12-04', '11:00:00', '11:25:00', 7.0, 0.32),
(5, 105, 505, '2024-12-05', '2024-12-05', '12:00:00', '12:20:00', 5.8, 0.27),
(6, 106, 506, '2024-12-06', '2024-12-06', '13:10:00', '13:30:00', 3.6, 0.25),
(7, 107, 507, '2024-12-07', '2024-12-07', '14:05:00', '14:25:00', 4.2, 0.29),
(8, 108, 508, '2024-12-08', '2024-12-08', '15:20:00', '15:40:00', 6.0, 0.26),
(9, 109, 509, '2024-12-09', '2024-12-09', '16:30:00', '16:55:00', 7.5, 0.33),
(10, 110, 510, '2024-12-10', '2024-12-10', '17:10:00', '17:40:00', 5.0, 0.31),
(16, 116, 516, '2024-12-16', '2024-12-16', '08:15:00', '08:40:00', 4.6, 0.26),
(17, 117, 517, '2024-12-17', '2024-12-17', '09:30:00', '09:55:00', 6.9, 0.29),
(18, 118, 518, '2024-12-18', '2024-12-18', '10:20:00', '10:50:00', 7.8, 0.35),
(19, 119, 519, '2024-12-19', '2024-12-19', '11:05:00', '11:30:00', 5.4, 0.27),
(20, 120, 520, '2024-12-20', '2024-12-20', '12:15:00', '12:40:00', 4.1, 0.25),
(21, 121, 521, '2024-12-21', '2024-12-21', '13:00:00', '13:20:00', 3.9, 0.28),
(456, 122, 522, '2024-12-22', '2024-12-22', '14:25:00', '14:45:00', 6.7, 0.30),
(23, 1234, 523, '2022-09-12', '2024-12-23', '15:15:00', '15:35:00', 7.2, 0.31),
(24, 1234, 524, '2022-09-12', '2024-12-24', '16:45:00', '17:10:00', 5.6, 0.27),
(25, 125, 525, '2024-12-25', '2024-12-25', '18:20:00', '18:50:00', 8.0, 0.34);
